<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashVM" type="com.alicanadasapplication.app.modules.splash.data.viewmodel.SplashVM"/>
    </data>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/groupStyleblue_400_38">

        <TextView
            android:id="@+id/splash"
            style="@style/txtAleoregular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_1pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_4pxv"
            android:singleLine="true"
            tools:text="ROOM DATABASE DEMO PROGRAM" />
    </RelativeLayout>
</layout>
